# OrderItApp

app/: build.gradle
app/src/androidTest/java/com/example/emma/orderitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emma/orderitapp/: Business.java  BusinessModel.java  Checkout.java  CheckoutActivity.java  Customer.java  LayoutManager.java  MainActivity.java  MenuItem.java  Order.java  OrderDatabase.java  OrderHistory.java  OrderHistoryActivity.java  OrderTest.java  QRCodeReader.java  QRCodeReaderBusiness.java  QRCodeReaderRestaurant.java  Receipt.java  ReceiptActivity.java  Restaurant.java  ScanActivity.java  SettingsActivity.java  SettingsFragment.java  StyleManager.java  WelcomeActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: blue_rectangle.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_java_cafe.xml  activity_history_java_cafe.xml  activity_main.xml  activity_order_history.xml  activity_receipt.xml  activity_scan.xml  activity_scan_java_cafe.xml  activity_settings.xml  activity_welcome_page_java_cafe.xml  barcode_read.xml  barcode_read_order.xml  confirm_order_dialog.xml  confirm_restart.xml  java_cafe_welcome_layout.xml  welcome_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: menu_item
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  styles.xml
app/src/test/java/com/example/emma/orderitapp/: ExampleUnitTest.java
