<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="name_preference"
        android:title="Customer Name"
        android:defaultValue="Jane Doe"
        android:inputType="text"
        />

    <EditTextPreference
        android:key="email_preference"
        android:title="Customer Email"
        android:defaultValue="jDoe@gmail.com"
        android:inputType="text"
        />

    <CheckBoxPreference
        android:key="allergy_preference"
        android:title="Allergy"
        android:defaultValue="false"
        android:summary="Do you have allergies?"
        />

    <EditTextPreference
        android:key="business_name"
        android:title="Business Name"
        android:defaultValue="Java Cafe"
        android:inputType="text"
        />

    <EditTextPreference
        android:key="business_email"
        android:title="Business Email"
        android:defaultValue="javacafe@gmail.com"
        android:inputType="text"
        />

</PreferenceScreen>
