<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_order_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.emma.orderitapp.OrderHistoryActivity">


    <TextView
        android:id="@+id/title"
        style="@style/JavaCafeTextStyle"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="@string/search_by_label" />

    <RadioGroup
        android:id="@+id/searchCriteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="35dp">

        <RadioButton
            android:id="@+id/radio_restaurant"
            style="@style/JavaCafeTextStyle"
            android:checked="true"
            android:text="Restaurant" />

        <AutoCompleteTextView
            android:id="@+id/restaurant_entry"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:maxLines="1"/>

        <RadioButton
            android:id="@+id/radio_date"
            style="@style/JavaCafeTextStyle"
            android:text="Date" />

        <AutoCompleteTextView
            android:id="@+id/date_entry"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:maxLines="1"
            android:textSize="15sp"/>

    </RadioGroup>
    <!-- go button -->


    <!-- db contents -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignStart="@id/searchCriteria"
        android:layout_below="@id/searchCriteria">

        <TextView
            android:id="@+id/db_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />
    </ScrollView>

    <ImageButton
        android:contentDescription="search_by"
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="showDataByColumn"
        app:srcCompat="@android:drawable/ic_search_category_default" />


</RelativeLayout>
